.containerTrend {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 58px;
}

.containerTitleTrend {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 28px;
}
.titleTrend {
    width: auto;
    font-family: "OpenSans", Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    color: black;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
}
.titleTrend::after {
    content: "";
    width: 66px;
    margin: 8px auto 0 auto;
    border-bottom: 3px solid #b59f5b;
    opacity: 0.4;
  
    display: block;
}

.containerContentTrend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 3px;
}
.cardTrend {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: end;   
}

.trend1 {
    width: 25%;
    min-height: 320px;
    background-image: url("../../images/trend1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    text-align: center;
    position: relative;
    z-index: 0;
   
}
.trend2 {
    width: 25%;
    min-height: 320px;
    background-image: url("../../images/trend2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    text-align: center;
    position: relative;
    z-index: 0;
}
.trend3 {
    width: 25%;
    min-height: 320px;
    background-image: url("../../images/trend3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    text-align: center;
    position: relative;
    z-index: 0;
}
.trend4 {
    width: 25%;
    min-height: 320px;
    background-image: url("../../images/trend4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    text-align: center;
    position: relative;
    z-index: 0;
}
.trend1::after, .trend2::after, .trend3::after, .trend4::after{
    content: "";
    width: 100%;
    min-height: 320px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.contentTrend {
    width: auto;
    height: auto;
    margin-bottom: 15px;
    margin-left: 18px;
    margin-right: 18px;
    padding: 33px 30px 33px 30px;
    display: flex;
    flex-direction: column;
    border: 3px solid rgba(181, 159, 91, 0.6);
}

 /*Верстка контентных ссылок над темой*/
 .navTrend {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    gap: 20px;
  }
  
  .linkNavTrend {
    font-family: "OpenSans", Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    color: #b59f5b;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
  }
  
  .linkNavTrend:hover {
    text-decoration: underline;
    text-align: center;
  }
  
  .textTrend {
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    margin: 0;
    margin-top: 10px;
    padding: 0;
  }

  .textResourceTrend {
    font-family: "OpenSans", Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-align: left;
    text-transform: uppercase;
  }
  .textResourceTrend:hover {
    color: #b59f5b;
  }

@media (max-width: 1199px) and (min-width: 915px) {
  .textResourceTrend {
    font-size: 18px;
  }
  .linkNavTrend {
    font-size: 0.813em;
  }
  .navTrend {
    gap: 15px;
  }
}

@media (max-width: 914px) and (min-width: 641px) and (orientation: portrait) {
  .containerTrend {
    margin-top: 53px;
  }
  .containerTitleTrend {
    margin-bottom: 14px;
  }
  .titleTrend {   
    font-size: 18px;  
  }
  .containerContentTrend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .cardTrend {
    margin: 0;
    width: calc(50% - 2px);
    margin-bottom: 2px;
    max-height: 246px;
    display: flex;
    flex-direction: column;
    justify-content: end;   
  }
  .textResourceTrend {
    font-size: 17px;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .containerTrend {
    margin-top: 44px;
  }
  .containerTitleTrend {
    margin-bottom: 16px;
  }
  .titleTrend {   
    font-size: 16px;  
  }
  .containerContentTrend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .cardTrend {
    margin: 0;
    width: 100%;
    margin-bottom: 2px;
    max-height: 231px;
    display: flex;
    flex-direction: column;
    justify-content: end;   
  }
  .cardTrend {
    margin-bottom: 2px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .containerTrend {
    margin-top: 53px;
  }
  .containerTitleTrend {
    margin-bottom: 14px;
  }
  .titleTrend {   
    font-size: 18px;  
  }
  .containerContentTrend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .cardTrend {
    margin: 0;
    width: calc(50% - 2px);
    margin-bottom: 2px;
    max-height: 246px;
    display: flex;
    flex-direction: column;
    justify-content: end;   
  }
  .textResourceTrend {
    font-size: 17px;
  }
}

